{
    "name": "frontend",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "axios": "^1.7.9",
        "expo": "^52.0.36",
        "react-native-gesture-handler": "^2.24.0",
        "react-native-paper": "^5.13.1",
        "react-native-reanimated": "^3.16.7",
        "react-native-safe-area-context": "^5.2.0",
        "react-native-screens": "^4.8.0",
        "react-native-vector-icons": "^10.2.0",
        "react-navigation": "^5.0.0"
    }
}
